<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logos</title>
    <style>
        #header {
            border: 3px solid orangered;
            margin: auto;
            text-align: center;
        }

        #navbar {
            border: 2px solid black;
            padding-left: 2rem;

        }

        #navbar h4 {
            padding: 5px;
            display: inline-block;
        }

        #logos {
            border: 2px solid rgb(242, 112, 64);
            margin: auto;
            margin-top: 2px;
            text-align: center;
            height: 25rem;
        }

        #logos div {
            display: inline-block;
            border: 2px solid black;
            height: 24rem;
            width: 30rem;
            margin: 2px;
            text-align: center;
        }

        #logos div img {
            border: 2px solid blue;
            margin: 10px;
            height: 28rem;
            width: 45rem;
        }
        #logos2{
            border: 2px solid rgb(242, 112, 64);
            margin-top: 2px;
        }
        #logos2 div{
            display: inline-block;
            border: 2px solid black;
            /* margin-top: 5px; */
            height: 24rem;
            width: 30rem;
            margin: 2px;
            /* text-align: center; */
        }
        #fstBlock{
            margin-top: 0px;
            position: sticky;
        }
        #sndBlock{
            /* margin-top: 200px;
            padding: 0px; */
        }
        #sndBlock table{
            display: inline-block;
            
            /* margin: 0px; */
            /* padding: 0px; */
        }
        #logos2 div h2{
            /* display: inline-block; */

        }
        #logos2 div p{
            /* display: inline-block; */
        }
    </style>

</head>

<body>
    <div id="header">
        <h4>Header</h4>
    </div>
    <div id="navbar">
        <h4>Home</h4>
        <h4>About</h4>
        <h4>Contact Us</h4>
        <h4>Help</h4>
    </div>
    <div id="logos">
        <div><img src="../img/insta.jfif" alt="insta logo"></div>
        <div><img src="../img/snap.jfif" alt="Snap logo"></div>
    </div>
    <div id="logos2">
        <div id="fstBlock">
            <img src="" alt="FB logo">
        </div>
        <div id="sndBlock">
            <table>
                <tr>
                    <td>HTML</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td>JS</td>
                    <td>Description</td>
                </tr>
            </table>
            <!-- <li>HTML</li>Description<br>
            <li>CSS</li><br>
            <li>JS</li> -->
        </div>
    </div>
</body>

</html>